# Flora-Fantasy

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/euphony/flora_fantasy/: FloraFantasy.java
common/src/main/java/com/euphony/flora_fantasy/client/: FFClientEvents.java
common/src/main/java/com/euphony/flora_fantasy/client/event/: RenderTypeEvent.java
common/src/main/java/com/euphony/flora_fantasy/common/block/: IronbaneFernBlock.java  IronbaneFrondFernBlock.java  LuminBerryBushBlock.java  SaltspudBlock.java  SnapBeanBlock.java
common/src/main/java/com/euphony/flora_fantasy/common/feature/: GrowthFeature.java
common/src/main/java/com/euphony/flora_fantasy/common/food/: FFFoods.java
common/src/main/java/com/euphony/flora_fantasy/common/goal/: AvoidBlockGoal.java
common/src/main/java/com/euphony/flora_fantasy/common/init/: FFBlocks.java  FFCreativeTabs.java  FFDataComponents.java  FFFeatures.java  FFItems.java  FFPotions.java  FFRecipeSerializers.java
common/src/main/java/com/euphony/flora_fantasy/common/item/: AbyssalErosionPickaxeItem.java  KnifeItem.java  NethermendSludgeItem.java
common/src/main/java/com/euphony/flora_fantasy/event/: FFEvents.java
common/src/main/java/com/euphony/flora_fantasy/mixin/: IronGolemMixin.java  TieredItemMixin.java
common/src/main/java/com/euphony/flora_fantasy/utils/: ItemUtils.java  Utils.java
common/src/main/resources/: flora_fantasy.mixins.json
common/src/main/resources/assets/flora_fantasy/blockstates/: ironbane_fern.json  ironbane_frond_fern.json  lumin_berry_bush.json  salt_crystal_lamp.json  saltspud.json  snap_bean.json
common/src/main/resources/assets/flora_fantasy/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/flora_fantasy/models/block/: bush.json  ironbane_fern.json  ironbane_frond_fern.json  lumin_berry_bush_stage0.json  lumin_berry_bush_stage1.json  salt_crystal_lamp.json  salt_crystal_lamp_on.json  saltspud_stage0.json  saltspud_stage1.json  saltspud_stage2.json  saltspud_stage3.json  snap_bean_stage0.json  snap_bean_stage1.json  snap_bean_stage2.json
common/src/main/resources/assets/flora_fantasy/models/item/: abyssal_erosion_pickaxe.json  blaze_iron_knife.json  ironbane_fern.json  ironbane_frond.json  ironbane_frond_fern.json  lumin_berries.json  nethermend_sludge_bottle.json  night_vision_cookie.json  salt_crystal.json  salt_crystal_lamp.json  saltspud.json
common/src/main/resources/data/c/tags/item/: foods.json
common/src/main/resources/data/flora_fantasy/loot_table/blocks/: lumin_berry_bush.json  saltspud.json
common/src/main/resources/data/flora_fantasy/modonomicon/multiblocks/: lumin_berry_bush.json  saltspud.json
common/src/main/resources/data/flora_fantasy/recipe/: abyssal_erosion_pickaxe.json  blaze_iron_knife.json  flora_arcana.json  nethermend_sludge_bottle.json  night_vision_cookie.json  salt_crystal.json  salt_crystal_lamp.json
common/src/main/resources/data/flora_fantasy/tags/block/: ironbane_fern_can_survive_on.json
common/src/main/resources/data/flora_fantasy/tags/item/: nethermend_sludge_tools.json
common/src/main/resources/data/flora_fantasy/worldgen/configured_feature/: ironbane_fern.json  lumin_berry_bush.json  saltspud.json
common/src/main/resources/data/flora_fantasy/worldgen/placed_feature/: ironbane_fern.json  lumin_berry_bush.json  saltspud.json
common/src/main/resources/data/minecraft/tags/block/: crops.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/flora_fantasy/fabric/: FloraFantasyFabric.java
fabric/src/main/resources/: fabric.mod.json
(+34 files in other folders)
