org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.euphony
archives_name=florafantasy
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.115.6+1.21.1
neoforge_version=21.1.168

jei_version=19.21.0.247
modonomicon_version=1.114.1

fiber_version=0.23.0-2
commonmark_version=0.24.0
