architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly("com.klikli_dev:modonomicon-${minecraft_version}-common:${modonomicon_version}"){transitive=false}

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
}
